# Opuka

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
Opuka-Bukkit/: pom.xml
Opuka-Bukkit/src/main/java/ml/frfole/opuka/bukkit/: ItemUtils.java  OpukaBukkit.java
Opuka-Bukkit/src/main/java/ml/frfole/opuka/bukkit/commands/: OpukaCommand.java
Opuka-Bukkit/src/main/java/ml/frfole/opuka/bukkit/events/: GameFinishEvent.java
Opuka-Bukkit/src/main/java/ml/frfole/opuka/bukkit/inventory/: CInvBukkit.java  GGInvBukkit.java
Opuka-Bukkit/src/main/java/ml/frfole/opuka/bukkit/listeners/: InventoryListener.java
Opuka-Bukkit/src/main/resources/: plugin.yml
Opuka-Bundled/: pom.xml
Opuka-Common/: pom.xml
Opuka-Common/src/main/java/ml/frfole/opuka/common/: LangManager.java  Opuka.java
Opuka-Common/src/main/java/ml/frfole/opuka/common/commands/: OpukaCommandBase.java
Opuka-Common/src/main/java/ml/frfole/opuka/common/events/: GameFinishEvent.java
Opuka-Common/src/main/java/ml/frfole/opuka/common/gamegrid/: GameGrid.java  GameGridSS.java
Opuka-Common/src/main/java/ml/frfole/opuka/common/inventory/: ConfigInventory.java  GameGridInventory.java  InventoryBase.java
Opuka-Common/src/main/resources/: lang.json
Opuka-Minestom/: pom.xml
Opuka-Minestom/src/main/java/ml/frfole/opuka/minestom/: ItemUtils.java  OpukaMinestom.java
Opuka-Minestom/src/main/java/ml/frfole/opuka/minestom/commands/: OpukaCommand.java
Opuka-Minestom/src/main/java/ml/frfole/opuka/minestom/events/: GameFinishEvent.java
Opuka-Minestom/src/main/java/ml/frfole/opuka/minestom/inventory/: CInvMinestom.java  GGInvMinestom.java
Opuka-Minestom/src/main/java/ml/frfole/opuka/minestom/listeners/: InventoryListener.java
Opuka-Minestom/src/main/resources/: extension.json
src/main/java/ml/frfole/opuka/bukkit/: BukkitMethods.java  GameGridInventoryBukkit.java  ItemUtils.java  OpukaBukkit.java
src/main/java/ml/frfole/opuka/bukkit/commands/: OpukaCommand.java
src/main/java/ml/frfole/opuka/bukkit/inventory/: CInvBukkit.java  GGInvBukkit.java
src/main/java/ml/frfole/opuka/bukkit/listeners/: InventoryListener.java
src/main/java/ml/frfole/opuka/common/: GameGrid.java  GameGridInventory.java  LangManager.java  Opuka.java  OpukaMethods.java
src/main/java/ml/frfole/opuka/common/commands/: OpukaCommandBase.java
src/main/java/ml/frfole/opuka/common/gamegrid/: GameGrid.java  GameGridRS.java
src/main/java/ml/frfole/opuka/common/gamegrids/: GameGrid.java  GameGridFieldType.java  GameGridRS.java  GameGridSS.java  GameGridState.java
src/main/java/ml/frfole/opuka/common/inventory/: ConfigInventory.java  GameGridInventory.java  InventoryBase.java
src/main/resources/: lang.json  plugin.yml
src/test/java/: GameGridTest.java  LangTest.java
src/test/resources/: lang.json
